# data-collector

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/datacollector/: DataCollectorApplication.java
src/main/java/com/datacollector/configuration/: ApplicationConfig.java  SpringFoxConfig.java
src/main/java/com/datacollector/constants/: ApplicationConstants.java  CharConstants.java  ErrorConstants.java  REGXConstants.java  VariableFunctions.java
src/main/java/com/datacollector/controllers/: LineController.java  VariableController.java
src/main/java/com/datacollector/dtos/: Line.java  ValidationResponse.java  Variable.java
src/main/java/com/datacollector/exceptions/: InvalidDataException.java  ResourceNotFoundException.java
src/main/java/com/datacollector/repository/: ILineRepository.java  IVariableRepository.java
src/main/java/com/datacollector/services/: ILineService.java  IValidator.java  LineServiceImpl.java  ValidationService.java
src/main/java/com/datacollector/validators/: VariableFormatValidator.java
src/main/java/com/datacollector/validators/anotations/: VariableFormat.java
src/main/resources/: application.yml
src/test/java/com/datacollector/: DataCollectorApplicationTests.java
src/test/java/com/datacollector/validators/: REGEXValidator.java  REGXValidator.java
src/test/java/com/datacollector/validators/anotations/: ValidRegex.java
